spring.cloud.gcp.spanner.project-id=central-weft-348007
spring.cloud.gcp.spanner.instance-id=test-instance
spring.cloud.gcp.spanner.database=test
spring.cloud.gcp.spanner.emulator.enabled=true
spring.cloud.gcp.spanner.emulator-host=localhost:9010
